name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Swift 6.2.0
      run: |
        wget https://download.swift.org/swift-6.2.0-release/xcode/swift-6.2.0-RELEASE/swift-6.2.0-RELEASE-osx.pkg
        sudo installer -pkg swift-6.2.0-RELEASE-osx.pkg -target /
    - name: Set Swift Toolchain to 6.2.0
      run: |
        export TOOLCHAINS=swift
        export PATH="/Library/Developer/Toolchains/swift-6.2.0-RELEASE.xctoolchain/usr/bin:$PATH"
    - name: Build
      run: swift build -v
    - name: Run tests
      run: swift test -v
